# wlm-ecommerce-product-service

./: README.md
wlm-ecommerce-product-service/: pom.xml
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/: WlmEcommerceProductServiceApplication.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/application/dto/: AddressDTO.java  OrderDTO.java  ProductDTO.java  UpdatePaymentStatusRequest.java  UserDTO.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/application/service/: OrderService.java  ProductService.java  UserService.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/domain/event/: EstaVaiSerAclasseDeEvento.java  OrderCreatedEvent.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/domain/exception/: ProductNotFoundException.java  UserNotFoundException.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/domain/model/: Address.java  Order.java  OrderItem.java  Product.java  ProductQuantity.java  StatusOrder.java  StatusPayment.java  User.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/domain/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/domain/service/: NaoSeiSeVouUtilizarServiceDomain.java  TaxesCalculator.java  TaxesCalculatorForDelivery.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/infrastructure/config/: KafkaConfig.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/infrastructure/messaging/: KafkasMsgsWillBeHere.java  KafkasSomethingWillBeCreatedHere.java  OrderCreatedProducer.java  OrderStatusConsumer.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/infrastructure/persistence/: AddressEntity.java  OrderEntity.java  OrderItemsEntity.java  OrderRepositoryImpl.java  ProductEntity.java  ProductEntityQuantity.java  ProductMapper.java  ProductRepositoryImpl.java  SpringDataOrder.java  SpringDataProduct.java  SpringDataProductJpa.java  SpringDataUser.java  UserEntity.java  UserMapper.java  UserRepositoryImpl.java
wlm-ecommerce-product-service/src/main/java/com/ecommerce/wlm_ecommerce_product_service/infrastructure/rest/: OrderController.java  ProductController.java  UserController.java
wlm-ecommerce-product-service/src/main/resources/: application.properties
wlm-ecommerce-product-service/src/test/java/com/ecommerce/wlm_ecommerce_product_service/: WlmEcommerceProductServiceApplicationTests.java
wlm-ecommerce-product-service/src/test/java/com/ecommerce/wlm_ecommerce_product_service/application/dto/: OrderDTOTest.java  (+1 more)
(+40 files in other folders)
