spring.application.name=wlm-ecommerce-product-service

#Server Port
server.port=8081

#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.diaclect=org.hibernate.dialect.PostgreSQLDialect
